<html>
<title>Album Cover Appreciation</title>
<body bgcolor="black">
<style>
      h1 {text-align: center;
      color: white;}
      h2 {text-align: center;
      color: white;}
      h3 {text-align: center;
      color: white;}
      h4 {text-align: center;
      color: white;}
      h5 {text-align: center;
      color: white;}
      li{text-align: center;
      color: white;}
      p {text-align: center;
      color: white;}
      p#left {text-align: left;
            color: white;}
      .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      }
      ul {
            list-style-position: inside;
            text-align: center;
      }
 </style>
  <h3>I love art, but there are many album covers that I absolutely love. I'd like to appreciate them here.</h3>
  <h3>These will be listed in no particular order</h3>
  <hr>
      <h2>Darkthrone - Hordes of Nebulah</h2>
      <a href="nebulah.jpg"><img src="nebulah.jpg"></a>
      <h2>Csejthe - Remininischence</h2>
      <a href="csejthe.png"><a href="csejthe.png"></a>
            <h2>Blood Incantation - Interdimensional Extinction</h2>
            <a href="blood.jpg"><img src="blood.jpg"></a>
            <h2>Infant Annihilator - The Palpable Leprosy of Pollution</h2>
            <a href="ia.jpg"><img src="ia.jpg"></a>
            <h2>Angelmaker - Angelmaker (self-titled)</h2>
            <a href="angelmaker.jpg"><img src="angelmaker.jpg"></a>
            <h2>Bell Witch - Longing</h2>
            <a href="longing.jpg"><img src="longing.jpg"></a>
            <h2>Bell Witch - Mirror Reaper</h2>
            <a href="mirrorreaper.jpg"><img src="mirrorreaper.jpg"></a>
            <h2>Darkthrone - Under a Funeral Moon</h2>
            <a href="darkthrone.jpg"><img src="darkthrone.jpg"></a>
            <h2>Enterprise Earth - This Hell, My Home</h2>
            <a href="hell.jpg"><img src="hell.jpg"></a>
            <h2>Carcosa - Anthology</h2>
            <a href="carcosa.jpg"><img src="carcosa.jpg"></a>
            <h2>Knocked Loose - A Tear in the Fabric of Life</h2>
            <a href="tear.jpg"><img src="tear.jpg"></a>
            <h2>Infant Annihilator - The Battle of Yaldabaoth</h2>
            <a href="battle.jpg"><img src="battle.jpg"></a>
            <h2>Acid Bath - When The Kite String Pops</h2>
            <a href="acid.jpg"><img src="acid.jpg"></a>
            <h2>Thy Art is Murder - Dear Desolation</h2>
            <a href="thyart.jpg"><img src="thyart.jpg"></a>
            <h2>Thy Art is Murder
  
  
</html>
